# VectorFlow

./: .gitignore  README.md
docs/: benchmark-results.md  sdk-guide.md
src/VectorFlow/: VectorFlow.csproj  VectorFlowClient.cs  VectorFlowOptions.cs  VectorFlowServiceExtensions.cs
src/VectorFlow/Buffering/: ChannelBuffer.cs  IIngestionBuffer.cs
src/VectorFlow/Embedding/: AzureOpenAIEmbeddingService.cs  CachedEmbeddingService.cs  EmbeddingBatcher.cs  IEmbeddingService.cs
src/VectorFlow/Scheduling/: AdaptiveWriteScheduler.cs  IWriteScheduler.cs
src/VectorFlow/Search/: SearchOptions.cs  SearchResult.cs
src/VectorFlow/Writing/: CosmosBatchWriter.cs  IBatchWriter.cs  VectorRecord.cs
tests/VectorFlow.Benchmarks/: IngestionBenchmark.cs  Program.cs  VectorFlow.Benchmarks.csproj
tests/VectorFlow.Benchmarks/Simulators/: SimulatedCosmosWriter.cs  SimulatedEmbeddingService.cs  SimulatorOptions.cs
tests/VectorFlow.Tests/: VectorFlow.Tests.csproj  VectorFlowClientTests.cs
tests/VectorFlow.Tests/Simulators/: TestBatchWriter.cs  TestEmbeddingService.cs
